# LocationComparitor

./: README.md
gs-consuming-rest-complete/: .project  .springBeans  build.gradle
gs-consuming-rest-complete/src/main/java/demo/: Application.java  Boundary.java  CSVWriter.java  Location.java  LocationComparitor.java
gs-consuming-rest-complete/src/test/java/demo/: ApplicationTest.java
gs-rest-service-complete/: .classpath  .project  build.gradle  pom.xml
gs-rest-service-complete/src/main/java/demo/: Application.java  Location.java  LocationController.java  LocationRepository.java
gs-rest-service-complete/src/main/resources/: application.properties
gs-rest-service-complete/src/main/resources/db/migration/: V2__Add_locations.sql
gs-rest-service-complete/src/test/java/demo/: LocationControllerTests.java
