buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
		classpath 'com.h2database:h2:1.4.191'
	}
}

plugins {
	id "org.flywaydb.flyway" version "4.0.3"
}

flyway {
	url = 'jdbc:h2:file:./target/foobar'
	user = 'sa'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("mysql:mysql-connector-java")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

project.ext['flyway.url']='jdbc:mysql://localhost:3306/inAuth'
project.ext['flyway.user']='inAuth'
project.ext['flyway.password']='inAuth'
project.ext['flyway.schemas']='inAuth'
